<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Herald's Survey Form</title>

    <style>
        .h2{
            color: rgb(11, 148, 11);
            align-items: center;
            text-align: center;
        }
        body{
           
            background-color:grey;
            line-height: 30px;
        }

        button{
            background-color: rgb(11, 164, 11);
            color: black;
            width: 50%;
            height: 50px;
            border-style: none;
            border-radius: 20px;
            margin-top: 20px;
            margin-left: 100px;
           
        }
        .form{
            background-color: white;
            align-items: center;
            justify-content: center;
            margin: 0 35%;
            border-radius: 2%;
            padding: 3%;
        }
        
    </style>

</head>
<body>
    <div class="h2">
        <h2>Herald College Kathmandu Survey Form</h2>

    </div>
    
 <div class="form">
    <form> 
        Name  <br> 
         
        <input type="text" name="username" placeholder="Enter your Name">  
      </form>  
      <form> 
        E-Mail  <br>  
        <input type="text" name="username" placeholder="Enter your E-mail">  
      </form>  
      <form> 
        Age  <br>  
        <input type="text" name="username" placeholder="Age">  
      </form>  
      <form> 
        Which Opition best describe you? <br>  
        
        <select>
        <option value="Student">Student</option>
        <option value="Student">Teacher</option>
        <option value="Student">Gamer</option>
        </select>
    
         
      </form> 
      <p>Would you recommend Herald College Kathmandu to a Friend?</p>
         <input type="radio" name="field name" value="Initial value" >
            <label>Yes</label> <br>    
        <input type="radio" name="field name" value="Initial value" >  
            <label>No</label> <br>    
        <input type="radio" name="field name" value="Initial value">   
            <label>Maybe</label> <br> 
        <p>Languages and Framework Known (Check all that apply)</p> 
        <input type="checkbox" >    
            <label>C</label> <br>    
        <input type="checkbox" >    
            <label>C++</label> <br>
        <input type="checkbox" >    
            <label>C#</label> <br>
        <input type="checkbox" >    
            <label>Java</label> <br>
        <input type="checkbox" >    
            <label>Python</label> <br>
        <input type="checkbox" >    
            <label>JavaScript</label> <br>
        <input type="checkbox" >    
            <label>React</label> <br>
        <input type="checkbox" >    
            <label>Angular</label> <br>
        <input type="checkbox" >    
            <label>Django</label> <br>
        <input type="checkbox" >    
            <label>Spring</label> <br>  
            
        <form action=""></form>
    
        <form action="">
            <p>Any Comments or sugesstions</p><br>
            
            <textarea name="Message" id="" cols="30" rows="10"></textarea>
        </form>
        
            <button>
                submit
            </button>
        
 </div>
    

    

      


    
    
</body>
</html>